{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32c3",
  "files.associations": {
    "adc.h": "c",
    "esp_log.h": "c",
    "gpio.h": "c",
    "*.tcc": "c",
    "fstream": "c",
    "esp_netif.h": "c",
    "netdb.h": "c",
    "esp_mac.h": "c",
    "complex": "c",
    "common_inc.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "esp_wifi.h": "c",
    "sdkconfig.h": "c",
    "esp_system.h": "c",
    "freertos_inc.h": "c",
    "hal.h": "c",
    "esp_check.h": "c",
    "ledc_periph.h": "c",
    "esp_rom_sys.h": "c",
    "soc_caps.h": "c",
    "ledc.h": "c",
    "esp_clk.h": "c",
    "periph_ctrl.h": "c",
    "esp_rom_gpio.h": "c",
    "chrono": "c",
    "musiccode.h": "c",
    "typeinfo": "c",
    "string_view": "cpp",
    "regex": "cpp",
    "cerrno": "c",
    "tonemap.h": "c",
    "system_error": "c",
    "param.h": "c",
    "nvs_flash.h": "c",
    "event_groups.h": "c",
    "sys.h": "c",
    "esp_smartconfig.h": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM10",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ]
}
